WpfContainers/MainWindow.xaml

<Window x:Class="WpfContainers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContainers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <!--<StackPanel Orientation="Horizontal">
            --><!--<Button Height="50" Visibility="Hidden" >Salam 1</Button>
            <Button Height="50"  >Salam 2</Button>
            <Button Height="50" >Salam 3</Button>--><!--

            <Label 
                   Margin="0,10,0,0"
                   BorderThickness="0"
                   FontSize="40"
                   Background="Orange"
                   Width="500"
                   HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                   Content="Wpf Is Wonderfull"
                   >
                
            </Label>


        </StackPanel>-->
        <!--<StackPanel>
          
            --><!--<Label 
                   Margin="0,150,0,0"
                   BorderThickness="0"
                   FontSize="30"
                   Background="Orange"
                   Width="300"
                   Name="mylabel"
                   Content="Wpf Is Wonderfull"
                MouseDoubleClick="mylabel_MouseDoubleClick"
                   >
                <Label.RenderTransform>
                    --><!--<RotateTransform Angle="0" ></RotateTransform>-->
                    <!--<ScaleTransform ScaleX="2" ScaleY="3" ></ScaleTransform>--><!--
                    <SkewTransform AngleY="0" ></SkewTransform>
                </Label.RenderTransform>
            </Label>-->

            <!--<Label 
                   Margin="0,150,0,0"
                   BorderThickness="0"
                   FontSize="30"
                   Background="Orange"
                   Width="300"
                   Name="mylabel"
                   Content="Wpf Is Wonderfull"
                MouseDoubleClick="mylabel_MouseDoubleClick"
                   >
                <Label.RenderTransform>
                    <TransformGroup>
                        
                    <RotateTransform Angle="25" ></RotateTransform>
                    <ScaleTransform ScaleX="2" ScaleY="3" ></ScaleTransform>
               
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>-->


            <!--<CheckBox>
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>--><!--
            
            
            



        </StackPanel>-->


        <!--<Canvas Background="Black">
            <Label Height="200" Width="200" BorderThickness="0" Background="Red"></Label>
            <Label Canvas.Left="0" Canvas.Top="0" Height="200" Width="200" BorderThickness="0" Background="SpringGreen">
                <Label.RenderTransform>
                    <RotateTransform Angle="10" ></RotateTransform>
                </Label.RenderTransform>
            </Label>
            <Label Canvas.Left="0" Canvas.Top="0" Height="200" Width="200" BorderThickness="0" Background="DeepPink">
                <Label.RenderTransform>
                    <RotateTransform Angle="20" ></RotateTransform>
                </Label.RenderTransform>
            </Label>
            <Label Canvas.Left="0" Canvas.Top="0" Height="200" Width="200" BorderThickness="0" Background="Yellow">
                <Label.RenderTransform>
                    <RotateTransform Angle="30" ></RotateTransform>
                </Label.RenderTransform>
            </Label>
        </Canvas>-->




        <!--<Canvas Background="Goldenrod">
            <Button Canvas.Left="25" Canvas.Top="15"
                    Width="100" Height="100" Background="GreenYellow"
                    >
                <Canvas Background="LightBlue" Width="50" Height="50">
                    <Button Canvas.Left="15" Canvas.Top="15" Width="20" Height="20" Background="DeepPink" ></Button>
                </Canvas>
            </Button>
        </Canvas>-->


        <!--<WrapPanel Orientation="Vertical"  >
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            <Button Margin="10" Width="100" Height="40">Click Me</Button>
            
        </WrapPanel>-->




        <!--<DockPanel Background="DeepSkyBlue">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Button Padding="20" FontSize="20" Background="DeepSkyBlue" FontWeight="ExtraBlack" Content="Home" ></Button>
                <Button Padding="20" FontSize="20" Background="DeepSkyBlue" FontWeight="ExtraBlack" Content="About" ></Button>
                <Button Padding="20" FontSize="20" Background="DeepSkyBlue" FontWeight="ExtraBlack" Content="News" ></Button>
            </WrapPanel>
            <Button Padding="20" FontSize="30" Content="LEFT" Background="Yellow" ></Button>
            <Button DockPanel.Dock="Right" Padding="20" FontSize="30" Content="RIGHT" Background="Orange" ></Button>
            <Button DockPanel.Dock="Bottom" Padding="20" FontSize="30" Content="BOTTOM" Background="Red" ></Button>
            <Button DockPanel.Dock="Left" Padding="20" FontSize="30" Content="CENTER" Background="LightBlue" ></Button>
        </DockPanel>-->



        <!--<Grid Background="LightSalmon" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="Red" >
                <Label Width="50" >Salam</Label>
            </Grid>
            <Grid Grid.Row="1" Background="Yellow">
                
            </Grid>
            
        </Grid>-->

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" Grid.Row="0" Grid.Column="0" Background="LightCoral">

            </Grid>
            <Grid Margin="10" Grid.Row="0" Grid.Column="1" Background="LightSeaGreen">

            </Grid>
            <Grid Grid.ColumnSpan="2" Margin="10" Grid.Row="1" Grid.Column="0" Background="HotPink">

            </Grid>

            <Grid Margin="10" Grid.Row="2" Grid.Column="0" Background="SpringGreen">

            </Grid>
            <Grid Margin="10" Grid.Row="2" Grid.Column="1" Background="DeepSkyBlue">

            </Grid>

        </Grid>-->


        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="10" Grid.Row="0" Grid.Column="0" Background="LightCoral">

            </Grid>
            <Grid Margin="10" Grid.Row="0" Grid.Column="1" Background="LightSeaGreen">
                
            </Grid>
           
            <Grid Margin="10" Grid.Row="1" Grid.Column="1" Background="Red">

            </Grid>
          
            <Grid Margin="10" Grid.Row="2" Grid.Column="1" Background="DeepSkyBlue">

            </Grid>

        </Grid>-->



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DeepSkyBlue" Margin="6"  ></Grid>
            
            <Grid Grid.Row="1" Background="LightSkyBlue" Margin="6"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="2" Text="Write something here . . ." VerticalContentAlignment="Center" FontSize="16" ></TextBox>
                <Button Margin="2" Background="White" Grid.Column="1">Send</Button>
            </Grid>
        </Grid>
        
        
        
        
    </Grid>
</Window>
